/* App container */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 40px 20px;
  background: linear-gradient(to right, #f59300, #00f2fe);
  color: #ffffff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Heading */
h1 {
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.footer {
  margin-top: 60px;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  opacity: 0.8;
}

.footer p {
  margin: 4px 0;
}

/* Input & Button Container */
input,
button {
  padding: 12px 16px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  margin: 0 6px;
  outline: none;
}

input {
  width: 250px;
}

/* Button styling */
button {
  background-color: #ffffff;
  color: #4facfe;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e0e0e0;
}

/* Result section */
.weather-result {
  background-color: rgba(255, 255, 255, 0.2);
  margin-top: 30px;
  padding: 20px 30px;
  border-radius: 16px;
  text-align: left;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Result text */
.weather-result h2 {
  margin-bottom: 16px;
}

.weather-result p {
  margin: 6px 0;
  font-size: 18px;
}

/* Error text */
p[style*="red"] {
  margin-top: 20px;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 500px) {
  input {
    width: 180px;
    font-size: 14px;
  }

  button {
    font-size: 14px;
  }

  .weather-result {
    padding: 15px;
  }
}
